
PROJECT_STATUS=production

DJANGO_SETTINGS_MODULE=blog.settings


SECRET_KEY=django-insecure-rftp@tim)dk3sn=dladssr_b3vxhjav_k$#0c@xhpf^zr3q%%gq_u(gh^

ALLOWED_HOSTS=127.0.0.1, localhost,

CSRF_TRUSTED_ORIGINS=http://127.0.0.1, http://localhost,

DEBUG=True

DB_ENGINE=django.db.backends.mysql
DB_NAME=appdb
DB_USER=root
DB_PASSWORD=mypassword
DB_PORT=3306
DB_HOST=db





COMPANY_NAME=Mon Blog


